# Build parameters
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2570m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Core infrastructure libs versions
kotlinVersion=1.3.72
springBootVersion=2.2.3.RELEASE
springCloudVersion=Hoxton.RELEASE
jacksonKotlinVersion=2.11.0
junitVersion=5.3.2
mockitoVersion=3.1.0
oauth2Security=2.1.4.RELEASE
postgresVersion=42.2.5
testContainers=1.11.2
springSecurityOAuth2Version=2.3.5.RELEASE
guavaVersion=27.1-jre
swaggerVersion=2.9.2
flywayVersion=5.2.4
hibernateTypesVersion=2.5.0

# Blockchain development platform services and libs versions
vstIdentityApiVersion=1.7.0-SNAPSHOT
vstOauth2ApiVersion=1.5.0-SNAPSHOT
vstSecurityCommonsVersion=1.5.0-SNAPSHOT
vstCommonsVersion=2.9.0-SNAPSHOT
vstFilesApiVersion=1.7.0-SNAPSHOT
weBootStarterVersion=1.1.1-SNAPSHOT